# Configuración mysql
MYSQL_DATABASE=colegio
MYSQL_USER=colegio
MYSQL_PASSWORD=colegio
MYSQL_ROOT_PASSWORD=test
MYSQL_HOST=db

# Confiuración de PHPMyAdmin y contenedor web
MYSQL_USER_WEB=root
MYSQL_PASSWORD_WEB=test
MYSQL_ROOT_PASSWORD_WEB=test

# Configuración de las variables de entorno para la tarea de la UD4
MYSQL_DATABASE_TAREA_UD4=tareas